#tag FileTypeSet
	#tag FileType
		CodeName=Mp3
		Extension=.mp3;.swa
		Flags=&h5
		MacCreator=
		MacType=Mp3 
		Name=audio/mp3
		UTI=public.mp3
		UTIConformsTo=public.audio,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioM4a
		Extension=.m4a
		Flags=&h5
		MacCreator=
		MacType=M4A 
		Name=audio/m4a
		UTI=public.mpeg-4-audio
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioAiff
		Extension=.aiff;.aif;.aifc;.cdda
		Flags=&h5
		MacCreator=
		MacType=AIFF
		Name=audio/aiff
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioM4b
		Extension=.m4b
		Flags=&h5
		MacCreator=
		MacType=M4B 
		Name=audio/m4b
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioMp4
		Extension=.mp4
		Flags=&h5
		MacCreator=
		MacType=mpg4
		Name=audio/mp4
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AudioWav
		Extension=.wav;.bwf
		Flags=&h5
		MacCreator=
		MacType=.WAV
		Name=audio/wav
		UTI=com.microsoft.waveform-audio
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
