Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20150400
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000002982EFFF;&h0000000000000000;false
Window=WindowFile;WindowFile.xojo_window;&h00000000352677FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000054CC1FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003CBC97FF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h000000000627AFFF;&h0000000000000000;false
Window=ContainerWaveform;ContainerWaveform.xojo_window;&h0000000028893FFF;&h0000000000000000;false
Class=ShellGetWaveform;ShellGetWaveform.xojo_code;&h0000000013BE67FF;&h0000000000000000;false
Window=ContainerPleaseWait;ContainerPleaseWait.xojo_window;&h0000000030F5E7FF;&h0000000000000000;false
Class=ShellSplitter;ShellSplitter.xojo_code;&h000000004E2E0FFF;&h0000000000000000;false
Folder=lib;lib;&h000000002B49AFFF;&h0000000000000000;false
Module=ExtendsString;lib/ExtendsString.xojo_code;&h0000000028074FFF;&h000000002B49AFFF;false
Module=UUID;lib/UUID.xojo_code;&h0000000041D297FF;&h000000002B49AFFF;false
Module=ExtendsDictionary;lib/ExtendsDictionary.xojo_code;&h000000003E83DFFF;&h000000002B49AFFF;false
MultiImage=splitter;lib/splitter.xojo_image;&h000000002E7F87FF;&h000000002B49AFFF;false
FileTypeSet=OpenableFileTypes;OpenableFileTypes.xojo_filetypeset;&h0000000018FEC7FF;&h0000000000000000;false
Class=ShellGetInfo;ShellGetInfo.xojo_code;&h0000000055210FFF;&h0000000000000000;false
Module=FFmpeg;lib/FFmpeg.xojo_code;&h000000003DC5E7FF;&h000000002B49AFFF;false
Module=Debug;lib/Debug.xojo_code;&h0000000042989FFF;&h000000002B49AFFF;false
Module=ExtendsLabel;lib/ExtendsLabel.xojo_code;&h000000006E6AF7FF;&h000000002B49AFFF;false
Window=ContainerTintedLabel;ContainerTintedLabel.xojo_window;&h0000000006ECEFFF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h0000000058ED87FF;&h0000000000000000;false
Module=ExtendsFolderItem;lib/ExtendsFolderItem.xojo_code;&h0000000053A65FFF;&h000000002B49AFFF;false
Class=ShellUpdateMetadataTitles;ShellUpdateMetadataTitles.xojo_code;&h000000000E208FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=63
Release=0
InfoVersion=Split one big audio file into several smaller audio files
LongVersion=Charlie Robin 2019-2021
ShortVersion=1.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Splitter.exe
MacCarbonMachName=Splitter
LinuxX86Name=Splitter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Splitter.xojo_resources;&h0
OSXBundleID=com.charlierobin.splitter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
